# spring_crud_mvc

./: README.md  pom.xml
src/main/java/com/springmvc/: WebInitializer.java  mvcConfig.java
src/main/java/com/springmvc/controller/: HelloWorldController.java  UserController.java
src/main/java/com/springmvc/exception/: ResourceNotFoundException.java
src/main/java/com/springmvc/model/: User.java  UserDTO.java  UserToken.java
src/main/java/com/springmvc/repository/: UserRepository.java
src/main/java/com/springmvc/service/: UserSerive.java  UserServiceImplementation.java
src/main/java/config/: ApplicationConfig.java  JWTAuthorizationFilter.java  SecureUtils.java  WebInitializer.java  WebSecurityConfig.java  mvcConfig.java
src/main/java/security/: AuthenticationManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
