spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_mvc
jdbc.username=root
jdbc.password=
spring.jpa.properties.hibernate.hbm2ddl.auto=create